{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix resources",
        "format": "prettier --write resources"
    },
    "devDependencies": {
        "@formkit/auto-animate": "^0.8.1",
        "@headlessui/vue": "^1.7.17",
        "@heroicons/vue": "^2.1.1",
        "@inertiajs/vue3": "^1.0.0",
        "@sentry/vue": "^7.104.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.5.0",
        "@vueuse/core": "^10.7.2",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.20.1",
        "laravel-vite-plugin": "^1.0.0",
        "lodash": "^4.17.21",
        "momentum-modal": "^0.2.1",
        "postcss": "^8.4.14",
        "prettier": "^3.2.4",
        "sass": "^1.70.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0",
        "vite-svg-loader": "^5.1.0",
        "vue": "^3.4.19",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
